{
  "version": "0.10.0",
  "items": [
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 101.1,
      "y": 93.4,
      "width": 363,
      "height": 90.6,
      "style": {
        "border-color": "#000000",
        "border-width": 1.5,
        "border-style": "solid",
        "fill-color": "none"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1.5,
        "border-style": "solid"
      },
      "x1": 279.2,
      "y1": 93.4,
      "x2": 279.2,
      "y2": 184
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 320.4,
      "y1": 74.4,
      "x2": 320.4,
      "y2": 184
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 279.2,
      "y1": 74.4,
      "x2": 279.2,
      "y2": 170.2
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 464.1,
      "y1": 74.4,
      "x2": 464.1,
      "y2": 170.2
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 279.2,
      "y1": 74.4,
      "x2": 464.1,
      "y2": 74.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "dotted"
      },
      "x1": 279.2,
      "y1": 103.6,
      "x2": 464.1,
      "y2": 103.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 279.2,
      "y1": 127.6,
      "x2": 464.1,
      "y2": 127.6
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 279.2,
      "y1": 145.4,
      "x2": 464.1,
      "y2": 145.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1.5,
        "border-style": "solid"
      },
      "x1": 101.1,
      "y1": 159.8,
      "x2": 464.1,
      "y2": 159.8
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 320.4,
      "y1": 129,
      "x2": 320.4,
      "y2": 146.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 320.4,
      "y1": 127.6,
      "x2": 320.4,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 320.4,
      "y1": 127.6,
      "x2": 320.4,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 320.4,
      "y1": 127.6,
      "x2": 320.4,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 368.3,
      "y1": 127.6,
      "x2": 368.3,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 416.1,
      "y1": 127.6,
      "x2": 416.1,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 464.1,
      "y1": 127.6,
      "x2": 464.1,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 320.4,
      "y1": 127.6,
      "x2": 320.4,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.5,
        "border-style": "solid"
      },
      "x1": 332.7,
      "y1": 127.6,
      "x2": 332.7,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.5,
        "border-style": "solid"
      },
      "x1": 344.9,
      "y1": 127.6,
      "x2": 344.9,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.5,
        "border-style": "solid"
      },
      "x1": 357.2,
      "y1": 127.6,
      "x2": 357.2,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 368.3,
      "y1": 127.6,
      "x2": 368.3,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.5,
        "border-style": "solid"
      },
      "x1": 380.6,
      "y1": 127.6,
      "x2": 380.6,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.5,
        "border-style": "solid"
      },
      "x1": 392.9,
      "y1": 127.6,
      "x2": 392.9,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.5,
        "border-style": "solid"
      },
      "x1": 405.1,
      "y1": 127.6,
      "x2": 405.1,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 416.1,
      "y1": 127.6,
      "x2": 416.1,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.5,
        "border-style": "solid"
      },
      "x1": 428.4,
      "y1": 127.6,
      "x2": 428.4,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.5,
        "border-style": "solid"
      },
      "x1": 440.8,
      "y1": 127.6,
      "x2": 440.8,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 0.5,
        "border-style": "solid"
      },
      "x1": 453.2,
      "y1": 127.6,
      "x2": 453.2,
      "y2": 145.3
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 142.2,
      "y1": 93.4,
      "x2": 142.2,
      "y2": 184
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1.5,
        "border-style": "solid"
      },
      "x1": 242.9,
      "y1": 74.4,
      "x2": 242.9,
      "y2": 93.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1.5,
        "border-style": "solid"
      },
      "x1": 101.1,
      "y1": 74.4,
      "x2": 101.1,
      "y2": 93.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1.5,
        "border-style": "solid"
      },
      "x1": 100,
      "y1": 74.4,
      "x2": 243.4,
      "y2": 74.4
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 102,
      "y1": 360,
      "x2": 464.6,
      "y2": 360
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 102,
      "y1": 375.9,
      "x2": 464.6,
      "y2": 375.9
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 102,
      "y1": 391.7,
      "x2": 464.6,
      "y2": 391.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 102,
      "y1": 360,
      "x2": 102,
      "y2": 391.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 283.3,
      "y1": 360,
      "x2": 283.3,
      "y2": 391.7
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 464.6,
      "y1": 360,
      "x2": 464.6,
      "y2": 391.7
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 106,
      "y": 46,
      "width": 24.1,
      "height": 11.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "令和"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 146,
      "y": 46,
      "width": 57.9,
      "height": 11.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "年寄附分"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 205,
      "y": 40,
      "width": 78.9,
      "height": 24,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "市町村民税",
        "道府県民税"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 271,
      "y": 46,
      "width": 208.9,
      "height": 12,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "寄附金税額控除に係る申告特例申請書"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 104,
      "y": 190,
      "width": 360.6,
      "height": 18,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7.8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "　「個人番号」欄には、あなたの個人番号（行政手続における特定の個人を識別するための番号の利",
        "用等に関する法律第２条第５項に規定する個人番号をいう。）を記載してください。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 104,
      "y": 215,
      "width": 360.6,
      "height": 36,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "　あなたが支出した地方税法第37条の２（第314条の７）第２項に規定する特例控除対象寄附金",
        "（以下「特例控除対象寄附金」という。）について、同法附則第７条第１項（第８項）の規定によ",
        "る寄附金税額控除に係る申告の特例（以下「申告の特例」という。）の適用を受けようとするとき",
        "は、下の欄に必要な事項を記載してください。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 102,
      "y": 260,
      "width": 34.6,
      "height": 8.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "（注１）"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 132,
      "y": 260,
      "width": 319.1,
      "height": 18,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7.8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "　上記に記載した内容に変更があった場合、申告特例対象年の翌年の１月10日までに、申",
        "告特例申請事項変更届出書を提出してください。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 101,
      "y": 280,
      "width": 32.6,
      "height": 8.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "（注２）"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 132,
      "y": 280,
      "width": 317.6,
      "height": 54,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7.8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "　申告の特例の適用を受けるために申請を行った者が、地方税法附則第７条第６項（第13",
        "項）各号のいずれかに該当する場合には、申告特例対象年に支出した全ての寄附金（同項",
        "第４号に該当する場合にあっては、同号に係るものに限る。）について申告の特例の適用",
        "は受けられなくなります。その場合に寄附金税額控除の適用を受けるためには、当該寄附",
        "金税額控除に関する事項を記載した確定申告書又は市町村民税・道府県民税の申告書を提",
        "出してください。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 104,
      "y": 345,
      "width": 208.9,
      "height": 11.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "１．当団体に対する寄附に関する事項"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 100,
      "y": 402.8,
      "width": 204.9,
      "height": 11.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "２．申告の特例の適用に関する事項"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 116,
      "y": 417,
      "width": 343.8,
      "height": 18,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "　申告の特例の適用を受けるための申請は、①及び②に該当する場合のみすることができます。",
        "①及び②に該当する場合、それぞれ下の欄の□にチェックをしてください。"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 102,
      "y": 442.1,
      "width": 362.6,
      "height": 25.9,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ffffff"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 423.5,
      "y1": 442.1,
      "x2": 423.5,
      "y2": 468
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 102,
      "y": 552.4,
      "width": 362.6,
      "height": 25.9,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ffffff"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 423.6,
      "y1": 552.4,
      "x2": 423.6,
      "y2": 578.3
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 101,
      "y": 475,
      "width": 28.6,
      "height": 9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "（注）"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 120,
      "y": 475,
      "width": 329.6,
      "height": 18,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "　地方税法附則第７条第１項（第８項）に規定する申告特例対象寄附者とは、(1)及び(2)に該",
        "当すると見込まれる者をいいます。"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 114,
      "y": 493,
      "width": 354.3,
      "height": 24,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "(1)　特例控除対象寄附金を支出する年の年分の所得税について所得税法第120条第１項の規定による",
        "　申告書を提出する義務がない者又は同法第121条（第１項ただし書を除く。）の規定の適用を受け",
        "　る者"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 440,
      "y": 561.5,
      "width": 7.8,
      "height": 7.8,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ffffff"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 440,
      "y": 451.2,
      "width": 7.8,
      "height": 7.8,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ffffff"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 114,
      "y": 520,
      "width": 360.3,
      "height": 32,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "(2)　特例控除対象寄附金を支出する年の翌年の４月１日の属する年度分の市町村民税・道府県民税",
        "　について、当該寄附金に係る寄附金税額控除の控除を受ける目的以外に、市町村民税・道府県民",
        "　税の申告書の提出（当該申告書の提出がされたものとみなされる確定申告書の提出を含む。）を",
        "　要しない者"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 101,
      "y": 582.7,
      "width": 32.3,
      "height": 9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "（注）"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 120,
      "y": 582.7,
      "width": 345.6,
      "height": 36,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "　地方税法附則第７条第２項（第９項）に規定する要件に該当する者とは、この申請を含め",
        "申告特例対象年の１月１日から12月31日の間に申告の特例の適用を受けるための申請を行う",
        "都道府県の知事又は市町村若しくは特別区の長の数が５以下であると見込まれる者をいいま",
        "す。"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 102,
      "y": 673,
      "width": 362.6,
      "height": 60,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ffffff"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 380,
      "y1": 673,
      "x2": 380,
      "y2": 733
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 141,
      "y1": 673,
      "x2": 141,
      "y2": 733
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 102,
      "y1": 703,
      "x2": 380,
      "y2": 703
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 235,
      "y": 630,
      "width": 104.9,
      "height": 8,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "(切り取らないでください。)"
      ]
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 351.6,
      "y1": 633,
      "x2": 464.6,
      "y2": 633
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "dashed"
      },
      "x1": 102,
      "y1": 633,
      "x2": 215,
      "y2": 633
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 106,
      "y": 654,
      "width": 34.9,
      "height": 11.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "令和"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 146,
      "y": 654,
      "width": 57.9,
      "height": 11.3,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "年寄附分"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 200,
      "y": 648,
      "width": 78.9,
      "height": 24,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "市町村民税",
        "道府県民税"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 265,
      "y": 654,
      "width": 189.2,
      "height": 10,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 9,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "寄附金税額控除に係る申告特例申請書受付書"
      ]
    },
    {
      "id": "",
      "type": "rect",
      "display": true,
      "description": "",
      "x": 255.2,
      "y": 743,
      "width": 209.4,
      "height": 16,
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid",
        "fill-color": "#ffffff"
      },
      "border-radius": 0
    },
    {
      "id": "",
      "type": "line",
      "display": true,
      "description": "",
      "style": {
        "border-color": "#000000",
        "border-width": 1,
        "border-style": "solid"
      },
      "x1": 315,
      "y1": 743,
      "x2": 315,
      "y2": 759
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 265,
      "y": 746,
      "width": 45.3,
      "height": 9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "受付団体名"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 349.3,
      "y": 363.2,
      "width": 47.4,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "寄附金額"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 405,
      "y": 678,
      "width": 48.9,
      "height": 8,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "受付日付印"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 108,
      "y": 561,
      "width": 293.3,
      "height": 9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "②　地方税法附則第７条第２項（第９項）に規定する要件に該当する者である"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 108,
      "y": 450,
      "width": 293.3,
      "height": 9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "①　地方税法附則第７条第１項（第８項）に規定する申告特例対象寄附者である"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 169.6,
      "y": 363.2,
      "width": 47.4,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "寄附年月日"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 127.4,
      "y": 379,
      "width": 28.4,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "令和"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 173.9,
      "y": 379,
      "width": 17.9,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "年"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 211.9,
      "y": 379,
      "width": 17.9,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "月"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 248.8,
      "y": 379,
      "width": 17.9,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "日"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 451.8,
      "y": 379,
      "width": 10.2,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "円"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 284,
      "y": 78.6,
      "width": 37.8,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "整理番号"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 284,
      "y": 94.5,
      "width": 37.8,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "フリガナ"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 284,
      "y": 132.4,
      "width": 37.8,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "個人番号"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 284,
      "y": 167.1,
      "width": 37.8,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "生年月日"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 286,
      "y": 111.3,
      "width": 33.4,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 10,
        "font-style": []
      },
      "texts": [
        "氏名"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 286,
      "y": 148.2,
      "width": 33.4,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 10,
        "font-style": []
      },
      "texts": [
        "性別"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 369,
      "y": 148.2,
      "width": 49.7,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 28,
        "font-style": []
      },
      "texts": [
        "男女"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 326.7,
      "y": 163.9,
      "width": 36.9,
      "height": 16.9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 6,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "明・大・昭",
        "平・令"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 390,
      "y": 167.1,
      "width": 46.4,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 28,
        "font-style": []
      },
      "texts": [
        "．．"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 105.3,
      "y": 167.1,
      "width": 37.8,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "電話番号"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 108.4,
      "y": 121.9,
      "width": 30.2,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 10,
        "font-style": []
      },
      "texts": [
        "住所"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 103,
      "y": 76.5,
      "width": 18.6,
      "height": 8.4,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "令和"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 142.2,
      "y": 76.5,
      "width": 11.7,
      "height": 8.4,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "年"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 173.8,
      "y": 76.5,
      "width": 11.7,
      "height": 8.4,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "月"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 205.5,
      "y": 76.5,
      "width": 11.7,
      "height": 8.4,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "日"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 221.3,
      "y": 84.9,
      "width": 11.7,
      "height": 8.4,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 7,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "殿"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 475,
      "y": 50,
      "width": 15.3,
      "height": 104,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "第",
        "五",
        "十",
        "五",
        "号",
        "の",
        "五",
        "様",
        "式"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 475,
      "y": 165,
      "width": 15.3,
      "height": 107,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10.5,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "附",
        "則",
        "第",
        "二",
        "条",
        "の",
        "四",
        "関",
        "係"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 108.4,
      "y": 683,
      "width": 30.2,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 10,
        "font-style": []
      },
      "texts": [
        "住所"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 108.4,
      "y": 715,
      "width": 30.2,
      "height": 9.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 10,
        "font-style": []
      },
      "texts": [
        "氏名"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 350,
      "y": 715,
      "width": 14.6,
      "height": 9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 10,
        "font-style": []
      },
      "texts": [
        "殿"
      ]
    },
    {
      "id": "current_year",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 119.6,
      "y": 76,
      "width": 20,
      "height": 9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "current_month",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 152,
      "y": 76,
      "width": 20,
      "height": 9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "current_day",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 184,
      "y": 76,
      "width": 20,
      "height": 9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 325,
      "y": 109,
      "width": 136.1,
      "height": 15.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "name_kana",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 325,
      "y": 95,
      "width": 136.1,
      "height": 9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "my_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 325,
      "y": 132,
      "width": 140,
      "height": 11,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": 7,
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "zip",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 145,
      "y": 95,
      "width": 130,
      "height": 11,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "address",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 145,
      "y": 110,
      "width": 130,
      "height": 47,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": true,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "phone_number",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 145,
      "y": 165,
      "width": 130,
      "height": 11,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "man",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 366,
      "y": 146,
      "width": 16.1,
      "height": 15.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "woman",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 402,
      "y": 146,
      "width": 16.1,
      "height": 15.5,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 14,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "mayor",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 153.6,
      "y": 85,
      "width": 65.5,
      "height": 9,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 8,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "top_current_year",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 129,
      "y": 46,
      "width": 15.4,
      "height": 11,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "year_meiji",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 324,
      "y": 161,
      "width": 16.1,
      "height": 13,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "year_taisyo",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 336,
      "y": 161,
      "width": 16.1,
      "height": 13,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "year_syowa",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 348,
      "y": 161,
      "width": 16.1,
      "height": 13,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "year_heisei",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 324,
      "y": 168,
      "width": 16.1,
      "height": 13,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "year_reiwa",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 336,
      "y": 168,
      "width": 16.1,
      "height": 13,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "birth_year",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 361,
      "y": 165,
      "width": 27,
      "height": 11,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "birth_month",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 397,
      "y": 165,
      "width": 27,
      "height": 11,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "birth_day",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 430,
      "y": 165,
      "width": 27,
      "height": 11,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "donation_month",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 185,
      "y": 378,
      "width": 27,
      "height": 11,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "donation_year",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 146,
      "y": 378,
      "width": 27,
      "height": 11,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "donation_day",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 221,
      "y": 378,
      "width": 27,
      "height": 11,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "donation_amount",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 359.1,
      "y": 378,
      "width": 91.4,
      "height": 11,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 10,
        "color": "#000000",
        "text-align": "right",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "check_one",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 436,
      "y": 446,
      "width": 18.8,
      "height": 19.8,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "check_two",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 436,
      "y": 556,
      "width": 18.8,
      "height": 19.8,
      "style": {
        "font-family": [
          "IPAMincho"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ],
        "overflow": "truncate",
        "word-wrap": "none"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "onestop",
  "report": {
    "paper-type": "A4",
    "orientation": "portrait",
    "margin": [
      20,
      100,
      20,
      100
    ]
  }
}